{
	"eslint.workingDirectories": [
		{
			"mode": "auto"
		}
	],
	"tailwindCSS.experimental.configFile": {
		// "playground/nextjs-ai-note-app/src/styles/tailwind.config.js": "playground/nextjs-ai-note-app/src/**",
		"playground/nextjs-deep-research-ai-agent/src/styles/globals.css": "playground/nextjs-deep-research-ai-agent/src/**"
	},
	"javascript.validate.enable": false,
	"typescript.tsdk": "node_modules/typescript/lib"
}
